.paintings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.painting-card {
  padding: 10px;
}
.painting-image {
  width: 15vw;
  height: auto;
}
